{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/leaderboard/snapshot",
      "schedule": "5 0 * * 1"
    },
    {
      "path": "/api/cron/dispatch",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/hr-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/controllori",
      "schedule": "30 5 * * *"
    }
  ]
}
